#Setup instructions for NOAA WCOSS Dell using Intel-18.0.1.163 (bash shell)

module purge

module load ips/18.0.5.274
module load impi/18.0.1
module load lsf/10.1
module load python/3.6.3

### hpc-stack ###
module use /usrx/local/nceplibs/dev/hpc-stack/libs/hpc-stack/modulefiles/stack
module load hpc/1.1.0
module load hpc-ips/18.0.5.274
module load hpc-impi/18.0.1

module load srw_common

module load cmake/3.20.0
module load HPSS/5.0.2.5

export CMAKE_C_COMPILER=mpiicc
export CMAKE_CXX_COMPILER=mpiicpc
export CMAKE_Fortran_COMPILER=mpiifort
export CMAKE_Platform=wcoss_dell_p3
