#Setup instructions for singularity container using gnu 9.3.0 built from this docker image: docker://noaaepic/ubuntu20.04-epic-srwapp:1.0
#https://hub.docker.com/r/noaaepic/ubuntu20.04-epic-srwapp

source /usr/share/lmod/6.6/init/profile

module purge

module use /opt/hpc-modules/modulefiles/stack

module load hpc
module load hpc-gnu 
module load hpc-openmpi

module load netcdf
module load hdf5
module load bacio
module load sfcio
module load sigio
module load nemsio
module load w3emc
module load esmf
module load fms
module load crtm
module load g2
module load png
module load zlib
module load g2tmpl
module load ip
module load sp
module load w3nco
module load cmake/3.21.1
module load module load gfsio
module load wgrib2
module load upp


export CMAKE_C_COMPILER=mpicc
export CMAKE_CXX_COMPILER=mpicxx
export CMAKE_Fortran_COMPILER=mpif90
export CMAKE_Platform=singularity.gnu
